<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y89-ci-rLx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chaud View Controller-->
        <scene sceneID="pwi-6W-32r">
            <objects>
                <viewController id="n8v-YV-jwp" customClass="ChaudViewController" customModule="td2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ko-yy-gpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titre de la toph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-HA-OC6">
                                <rect key="frame" x="10" y="20" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BS4-Wc-c4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-7S-OZQ">
                                <rect key="frame" x="20" y="142" width="374" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vtD-7S-OZQ" secondAttribute="height" multiplier="307:178" id="qtV-L7-FZN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-4p-kAD">
                                <rect key="frame" x="20" y="367" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="3CP-1b-7Fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-at-NVc">
                                <rect key="frame" x="244" y="114" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BBs-Q6-KgS"/>
                                    <constraint firstAttribute="height" constant="20" id="Gdy-hp-NsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-dD-N4D">
                                <rect key="frame" x="314" y="75" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="e4m-Lw-JqI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Vu" image="circle" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="click_vu:" destination="n8v-YV-jwp" eventType="touchUpInside" id="cyT-gz-PPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sd-ON-Jua"/>
                        <color key="backgroundColor" red="0.090390220207253846" green="0.090390220207253846" blue="0.090390220207253846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="awW-HA-OC6" firstAttribute="top" secondItem="7Sd-ON-Jua" secondAttribute="top" constant="20" id="3ol-mI-So1"/>
                            <constraint firstItem="2VO-4p-kAD" firstAttribute="top" secondItem="vtD-7S-OZQ" secondAttribute="bottom" constant="50" id="7jr-aB-unG"/>
                            <constraint firstItem="vtD-7S-OZQ" firstAttribute="top" secondItem="awW-HA-OC6" secondAttribute="bottom" constant="30" id="CdW-Sl-Xwn"/>
                            <constraint firstItem="7Sd-ON-Jua" firstAttribute="trailing" secondItem="vtD-7S-OZQ" secondAttribute="trailing" constant="20" id="Fdj-57-xg3"/>
                            <constraint firstItem="awW-HA-OC6" firstAttribute="leading" secondItem="7Sd-ON-Jua" secondAttribute="leading" constant="10" id="QfM-ok-qPe"/>
                            <constraint firstItem="CsO-at-NVc" firstAttribute="top" secondItem="awW-HA-OC6" secondAttribute="bottom" id="ctc-yf-Wu0"/>
                            <constraint firstItem="7Sd-ON-Jua" firstAttribute="trailing" secondItem="3JX-dD-N4D" secondAttribute="trailing" constant="20" id="gnh-Rf-GOu"/>
                            <constraint firstItem="2VO-4p-kAD" firstAttribute="leading" secondItem="7Sd-ON-Jua" secondAttribute="leading" constant="20" id="lLR-6T-W42"/>
                            <constraint firstItem="7Sd-ON-Jua" firstAttribute="trailing" secondItem="2VO-4p-kAD" secondAttribute="trailing" constant="20" id="mn4-Hw-GfY"/>
                            <constraint firstItem="vtD-7S-OZQ" firstAttribute="leading" secondItem="7Sd-ON-Jua" secondAttribute="leading" constant="20" id="oDr-cV-DYB"/>
                            <constraint firstItem="7Sd-ON-Jua" firstAttribute="trailing" secondItem="CsO-at-NVc" secondAttribute="trailing" constant="20" id="qsC-Qd-H4b"/>
                            <constraint firstItem="3JX-dD-N4D" firstAttribute="top" secondItem="awW-HA-OC6" secondAttribute="bottom" constant="5" id="s9r-YG-FMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHw-oL-C0C"/>
                    <connections>
                        <outlet property="check" destination="3JX-dD-N4D" id="XA5-Na-NpX"/>
                        <outlet property="date_vu" destination="CsO-at-NVc" id="deO-u6-4Z3"/>
                        <outlet property="myDescription" destination="2VO-4p-kAD" id="Z9U-il-TGD"/>
                        <outlet property="myImage" destination="vtD-7S-OZQ" id="uLX-jH-faE"/>
                        <outlet property="myTitle" destination="awW-HA-OC6" id="8b3-RY-r9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-4O-rZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="103.79464285714285"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="kMz-5I-1ap">
            <objects>
                <tableViewController id="y89-ci-rLx" customClass="ListTableViewController" customModule="td2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsx-f2-63m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090197376910000002" green="0.090194381769999998" blue="0.090194977819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.090197376910000002" green="0.090194381769999998" blue="0.090194977819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" systemColor="systemRedColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.090197376910000002" green="0.090194381769999998" blue="0.090194977819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.090197376910000002" green="0.090194381769999998" blue="0.090194977819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="dNj-0C-AFS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" systemColor="systemRedColor"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Ajouter une catégorie" id="Dx1-sP-6bZ">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="1tZ-V1-kEE">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="KvJ-if-6jq" kind="presentation" identifier="add_cate" id="D8j-Jb-C11"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nom_categorie" id="rai-6b-U2E" customClass="LesCategoriesTableViewCell" customModule="td2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rai-6b-U2E" id="B2H-Zl-9JT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NomCategorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-j5-6SD">
                                            <rect key="frame" x="10" y="4" width="394" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yV7-j5-6SD" secondAttribute="trailing" constant="10" id="IUa-4Z-zqH"/>
                                        <constraint firstItem="yV7-j5-6SD" firstAttribute="leading" secondItem="B2H-Zl-9JT" secondAttribute="leading" constant="10" id="j2j-Kl-m4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090197376910000002" green="0.090194381769999998" blue="0.090194977819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="nom_categorie" destination="yV7-j5-6SD" id="dTK-1m-PHr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="aff_films" id="Yq5-CT-TV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y89-ci-rLx" id="tSa-qO-3XO"/>
                            <outlet property="delegate" destination="y89-ci-rLx" id="5gT-4d-IFr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CategoriesTableView" destination="rsx-f2-63m" id="ANX-Lh-1mA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paQ-2B-3KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="td2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NETFLOUX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-kc-iti">
                                <rect key="frame" x="122" y="69" width="171" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-Gb-FQk">
                                <rect key="frame" x="20" y="169" width="374" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090390220209999997" green="0.090390220209999997" blue="0.090390220209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.090390220209999997" green="0.090390220209999997" blue="0.090390220209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.090390220209999997" green="0.090390220209999997" blue="0.090390220209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.090390220209999997" green="0.090390220209999997" blue="0.090390220209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.090390220209999997" green="0.090390220209999997" blue="0.090390220209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lacelluledejoline" rowHeight="206" id="gF0-7G-cvF" customClass="TableViewCell" customModule="td2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gF0-7G-cvF" id="Pmd-xb-W7H">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-xn-uJT">
                                                    <rect key="frame" x="30" y="19" width="180" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="GB9-BR-vpD"/>
                                                        <constraint firstAttribute="width" secondItem="TdV-xn-uJT" secondAttribute="height" multiplier="27:23" id="sdd-2e-LuB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-sV-qRA">
                                                    <rect key="frame" x="240" y="50" width="124" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-vf-fPx">
                                                    <rect key="frame" x="230" y="10" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bNg-PR-QNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TdV-xn-uJT" firstAttribute="top" secondItem="Pmd-xb-W7H" secondAttribute="topMargin" constant="8" id="1ez-iz-op2"/>
                                                <constraint firstItem="fGA-vf-fPx" firstAttribute="top" secondItem="Pmd-xb-W7H" secondAttribute="top" constant="10" id="5Pd-zp-sbA"/>
                                                <constraint firstItem="TdV-xn-uJT" firstAttribute="leading" secondItem="Pmd-xb-W7H" secondAttribute="leadingMargin" constant="10" id="9Eh-Kn-cII"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yEk-sV-qRA" secondAttribute="bottom" constant="8" id="AKs-Om-gbP"/>
                                                <constraint firstAttribute="trailing" secondItem="fGA-vf-fPx" secondAttribute="trailing" constant="10" id="YpJ-7U-eUz"/>
                                                <constraint firstItem="TdV-xn-uJT" firstAttribute="bottom" secondItem="Pmd-xb-W7H" secondAttribute="bottomMargin" constant="8" id="ZKu-WE-asZ"/>
                                                <constraint firstItem="yEk-sV-qRA" firstAttribute="top" secondItem="fGA-vf-fPx" secondAttribute="bottom" constant="10" id="c3f-3n-81G"/>
                                                <constraint firstItem="fGA-vf-fPx" firstAttribute="leading" secondItem="TdV-xn-uJT" secondAttribute="trailing" constant="20" id="eT9-lk-iS6"/>
                                                <constraint firstAttribute="trailing" secondItem="yEk-sV-qRA" secondAttribute="trailing" constant="10" id="kjl-dM-4Yx"/>
                                                <constraint firstItem="yEk-sV-qRA" firstAttribute="leading" secondItem="TdV-xn-uJT" secondAttribute="trailing" constant="30" id="uwa-aM-jd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090390220209999997" green="0.090390220209999997" blue="0.090390220209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ldescriptionlo" destination="yEk-sV-qRA" id="9BL-Dy-fxj"/>
                                            <outlet property="limagelo" destination="TdV-xn-uJT" id="Qvo-gG-XTg"/>
                                            <outlet property="ltitrelo" destination="fGA-vf-fPx" id="bbz-CJ-jkp"/>
                                            <segue destination="n8v-YV-jwp" kind="show" identifier="details" id="5Jf-Q9-GGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blT-cY-ecg">
                                <rect key="frame" x="20" y="110" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.01191526949062423" green="0.011857707802263726" blue="0.011972831178984733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemRedColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ajouter un film" id="5W4-Ka-TfT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P8l-6D-FJD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="lJj-Ck-OqG" kind="presentation" identifier="add" id="5zS-oB-Ms7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.090390220207253846" green="0.090390220207253846" blue="0.090390220207253846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJe-tq-SxT"/>
                    <connections>
                        <outlet property="lesPhotosDuFun" destination="kn9-Gb-FQk" id="N72-CT-hQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NVD-mh-aI4">
            <objects>
                <viewController id="KvJ-if-6jq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frc-ff-RNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-6l-Eh9">
                                <rect key="frame" x="0.0" y="57" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.090200506149999998" green="0.090191982690000005" blue="0.09019512683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemRedColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ajouter une catégorie" id="Ihq-05-HhW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Px-57-gOA">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hxC-Se-INp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmv-0m-obu"/>
                        <color key="backgroundColor" red="0.090197376910000002" green="0.090194381769999998" blue="0.090194977819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7L-Ml-M4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pri-Qa-cSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="862"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="HsO-NC-6iB">
            <objects>
                <viewController id="lJj-Ck-OqG" customClass="AddViewController" customModule="td2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE2-we-zfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-Kx-ZdS">
                                <rect key="frame" x="133" y="240" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="myTitle:" destination="IWK-Z3-kqW" eventType="editingDidEnd" id="FBJ-nt-WEO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-zh-rUI">
                                <rect key="frame" x="133" y="358" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-1B-FHN">
                                <rect key="frame" x="20" y="365" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-x6-pdI">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.090200506149999998" green="0.090191982690000005" blue="0.09019512683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemRedColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ajouter un film" id="tUa-hr-Vhn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZWt-BY-1mx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="IWK-Z3-kqW" kind="unwind" unwindAction="unwindToMainView:" id="9UR-rQ-Ie3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WF5-DC-678">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="IWK-Z3-kqW" kind="unwind" identifier="save" unwindAction="unwindToMainView:" id="UTD-0y-hk1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-vo-bL3">
                                <rect key="frame" x="20" y="247" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcZ-DB-XdB"/>
                        <color key="backgroundColor" red="0.090200506149999998" green="0.090191982690000005" blue="0.09019512683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="myDescription" destination="I2K-zh-rUI" id="fgn-Mw-RWC"/>
                        <outlet property="myTitle" destination="Tzc-Kx-ZdS" id="aRr-E8-y1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPc-mQ-TzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IWK-Z3-kqW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
